# PostgreSQL settings
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5050

# web socket server
SERVER_PORT=8080
SERVER_FETCH_RATES_INTERVAL=1000
SERVER_FETCH_DATA_URL=https://rates.emcont.com/
